{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "_moduleAliases": {
    "@api": "dist/api",
    "@cache": "dist/cache",
    "@config": "dist/config",
    "@core": "dist/core",
    "@database": "dist/database",
    "@middleware": "dist/middleware",
    "@service": "dist/service",
    "@type": "dist/type",
    "@util": "dist/util"
  },
  "scripts": {
    "generate-migration": "npm run build && ts-node ./node_modules/typeorm/cli.js --config ./dist/database/ormConfig.js migration:generate -n",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "lint": "eslint . --ext .ts",
    "start": " tsc && npm run serve",
    "build": "npm run prebuild && npm run build-ts",
    "build:dev": " npm run watch-node && npm run build-dev",
    "build:prod": "npm run build-prod && npm run prebuild",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --detectOpenHandles --forceExit --verbose --runInBand --coverage",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js --config ./dist/database/ormConfig.js",
    "generate": "ts-node ./node_modules/typeorm/cli.js --config ./dist/database/ormConfig.js migration:generate -n"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.4.4",
    "@sentry/node": "^5.29.2",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/express-fileupload": "^1.1.6",
    "@types/express-handlebars": "^3.1.0",
    "@types/http-errors": "^1.8.0",
    "@types/json2csv": "^5.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mysql": "^2.15.17",
    "@types/node-fetch": "^2.5.8",
    "@types/nodemailer": "^6.4.0",
    "amazon-cognito-identity-js": "^5.2.3",
    "aws-sdk": "^2.1036.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.1",
    "faker": "^5.1.0",
    "handlebars": "^4.7.7",
    "http-errors": "^1.8.0",
    "i18n": "^0.13.2",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "log-beautify": "^1.2.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "pdf-lib": "^1.16.0",
    "pdf-merger-js": "^3.1.0",
    "pg": "^8.7.1",
    "puppeteer": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5",
    "ts-node": "^9.1.1",
    "tslog": "^3.2.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.29",
    "typeorm-naming-strategies": "^2.0.0",
    "typeorm-pagination": "^2.0.3",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/concurrently": "^5.2.1",
    "@types/eslint": "^7.2.6",
    "@types/express": "^4.17.9",
    "@types/faker": "^5.1.5",
    "@types/hapi__joi": "^17.1.6",
    "@types/i18n": "^0.12.0",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.17.34",
    "@types/request": "^2.48.5",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3"
  }
}
